{
  "productName": "XCaliber",
  "version": "0.1.0",
  "identifier": "com.xcaliber.app",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "frontend"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "frontend"
    },
    "devUrl": "http://localhost:5173",
    "frontendDist": "frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "XCaliber",
        "width": 1440,
        "height": 860,
        "resizable": true,
        "decorations": false,
        "zoom": 1.2
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
